{
	//"$id": "ftl://utu.fi",
	"$schema": "",
	"calibrations": {
		"default": {
			"use_intrinsics": true,
			"use_extrinsics": true,
			"alpha": 0.0
		}
	},
	
	"sources": {
		"stereocam": {
			"uri": "device:video",
			"feed": {
				"flip": false,
				"nostereo": false,
				"scale": 1.0,
				"flip_vert": false,
				"max_fps": 500,
				"width": 1280,
				"height": 720,
				"crosshair": false
			},
			"use_optflow" : true,
			"calibration": { "$ref": "#calibrations/default" },
			"disparity": {
				"algorithm" : {
					"P1" : 10,
					"P2" : 120,
					"enabled" : true
				},
				"bilateral_filter" : {
					"radius" : 17,
					"iter" : 21,
					"enabled" : true
				},
				"optflow_filter" : {
					"threshold" : 0.8,
					"history_size" : 10,
					"enabled": true
				}
			}
		},
		"stereovid": {},
		"localhost": {}
		
	},
	
	"vision_default": {
		"fps": 20,
		"source": { "$ref": "#sources/stereocam" },
		"middlebury": { "$ref": "#middlebury/none" },
		"display": { "$ref": "#displays/none" },
		"net": { "$ref": "#net/default_vision" },
		"stream": { }
	},
	
	// Listen to localhost
	"net": {
		"default_vision": {
			"listen": "tcp://*:9001",
			"peers": [],
			"tcp_send_buffer": 100000 //204800
		},
		"default_reconstruct": {
			"listen": "tcp://*:9002",
			"peers": []
		}
	},
	
	"displays": {
		"none": {
			"flip_vert": false,
			"disparity": false,
			"points": false,
			"depth": false,
			"left": false,
			"right": false
		},
		"left": {
			"flip_vert": false,
			"disparity": false,
			"points": false,
			"depth": false,
			"left": true,
			"right": false
		}
	},
	
	"middlebury": {
		"none": {
			"dataset": "",
			"threshold": 10.0,
			"scale": 0.25
		}
	}
}
