{
	"$id": "ftl://utu.fi",
	"$schema": "",
	"calibrations": {
		"default": {
			"board_size": [9,6],
			"square_size": 50,
			"frame_delay": 1.0,
			"num_frames": 35,
			"assume_zero_tangential_distortion": true,
			"fix_aspect_ratio": true,
			"fix_principal_point_at_center": true,
			"use_fisheye_model": false,
			"fix_k1": false,
			"fix_k2": false,
			"fix_k3": false,
			"fix_k4": true,
			"fix_k5": true,
			"save": true,
			"use_intrinsics": true,
			"use_extrinsics": true,
			"flip_vertical": false
		}
	},
	"disparity": {
		"libsgm": {
			"algorithm": "libsgm",
			"use_cuda": true,
			"minimum": 0,
			"maximum": 256,
			"tau": 0.0,
			"gamma": 0.0,
			"window_size": 5,
			"sigma": 1.5,
			"lambda": 8000.0,
			"use_filter": false,
			"filter_iter": 3,
			"filter_radius": 7
		}
	},
	"sources": {
		"stereocam": {
			"type": "stereovideo",
			"feed": {
				"flip": false,
				"nostereo": false,
				"scale": 1.0,
				"flip_vert": false,
				"max_fps": 500,
				"width": 640,
				"height": 480,
				"crosshair": false
			},
			"calibrate": false,
			"calibration": { "$ref": "#calibrations/default" },
			"disparity": { "$ref": "#disparity/libsgm" }
		},
		"stereovid": {},
		"localhost": {},
		"realsense": {
			"uri": "device:realsense"
		}
		
	},
	// Listen to localhost
	"net": {
		"default_vision": {
			"listen": "tcp://*:9001",
			"peers": []
		},
		"default_reconstruct": {
			"listen": "tcp://*:9002",
			"peers": []
		}
	},
	"displays": {
		"none": {
			"flip_vert": false,
			"disparity": false,
			"points": false,
			"depth": false,
			"left": false,
			"right": false
		},
		"left": {
			"flip_vert": false,
			"disparity": false,
			"points": false,
			"depth": false,
			"left": true,
			"right": false
		}
	},
	"middlebury": {
		"none": {
			"dataset": "",
			"threshold": 10.0,
			"scale": 0.25
		}
	},
	"virtual_cams": {
		"default": {
			"raycaster": {
				"hash_renderer": true,
				"SDFRayIncrementFactor": 0.5,
				"SDFTruncation": 0.02,
				"SDFRayThresSampleDistFactor": 50.5,
				"SDFRayThresDistFactor": 50.0,
				"focal": 700,
				"width": 1280,
				"height": 720,
				"max_depth": 10.0,
				"min_depth": 0.1,
				"SDFUseGradients": false
			},
			"uri": "device:virtual"
		}
	},
	"hash_conf": {
		"default": {
			"adapterWidth": 640,
			"adapterHeight": 480,
			"sensorDepthMax": 20.0,
			"sensorDepthMin": 0.2,
			"SDFRayIncrementFactor": 0.8,
			"SDFRayThresSampleDistFactor": 50.5,
			"SDFRayThresDistFactor": 50.0,
			"SDFUseGradients": false,
			"hashNumBuckets": 500000,
			"hashMaxCollisionLinkedListSize": 7,
			"hashNumSDFBlocks": 1000000,
			"SDFVoxelSize": 0.003,
			"SDFMaxIntegrationDistance": 12.0,
			"SDFTruncation": 0.02,
			"SDFTruncationScale": 0.001,
			"SDFIntegrationWeightSample": 10,
			"SDFIntegrationWeightMax": 255,
			"hash_renderer": true
		},
		"rs": {
			"sensorDepthMax": 20.0,
			"sensorDepthMin": 0.2,
			"SDFUseGradients": false,
			"hashNumBuckets": 500000,
			"hashMaxCollisionLinkedListSize": 7,
			"hashNumSDFBlocks": 1000000,
			"SDFVoxelSize": 0.003,
			"SDFMaxIntegrationDistance": 12.0,
			"SDFTruncation": 0.01,
			"SDFTruncationScale": 0.01,
			"SDFIntegrationWeightSample": 10,
			"SDFIntegrationWeightMax": 255
		}
	},

	"vision_default": {
		"source": { "$ref": "#sources/stereocam" },
		"middlebury": { "$ref": "#middlebury/none" },
		"display": { "$ref": "#displays/none" },
		"net": { "$ref": "#net/default_vision" },
		"stream": {}
	},

	"vision_rs": {
		"source": { "$ref": "#sources/realsense" },
		"middlebury": { "$ref": "#middlebury/none" },
		"display": { "$ref": "#displays/none" },
		"net": { "$ref": "#net/default_vision" },
		"stream": {}
	},

	"registration_default": {
		"net": {
			"peers": []
		},
		"sources": [
			{"uri":"file:///home/nick/Pictures/FTL/snap.tar.gz#0", "index": 0},
			{"uri":"file:///home/nick/Pictures/FTL/snap.tar.gz#1", "index": 1}
		],
		"origin": 0
	},

	"reconstruction_rs": {
		"net": {
			"peers": ["tcp://localhost:9001"],
			"listen": "tcp://*:9002"
		},
		"sources": [
			{"uri":"ftl://utu.fi#vision_rs/source"}
		],
		"display": { "$ref": "#displays/left" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/rs" },
		"merge": {
			"$id": "ftl://blah/blah",
			"targetsource" : "ftl://utu.fi/node4#vision_default/source",
			"register": false,
			"chain": true,
			"maxerror": 100,
			"iterations" : 10,
			"delay" : 500,
			"patternsize" : [9, 6]
		}
	},

	"reconstruction_default": {
		"net": {
			"peers": ["tcp://localhost:9001"]
		},
		"sources": [
			{"type": "net", "uri":"ftl://utu.fi#vision_default/source"}
		],
		"display": { "$ref": "#displays/left" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/default" },
		"registration": {
			"reference-source" : "ftl://utu.fi#vision_default/source",
			"calibration" : {
				"max_error": 25,
				"run": false,
				"iterations" : 10,
				"delay" : 500,
				"patternsize" : [9, 6]
				}
		}
	},

	"reconstruction_lab": {
		"net": {
			"peers": ["tcp://ftl-node-3:9001", "tcp://ftl-node-1:9001", "tcp://ftl-node-2:9001"],
			"listen": "tcp://*:9001"
		},
		"sources": [
			{"uri":"ftl://utu.fi/node2#vision_default/source"},
			{"uri":"ftl://utu.fi/node1#vision_default/source"},
			{"uri":"ftl://utu.fi/node3#vision_default/source"}
		],
		"display": { "$ref": "#displays/left" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/default" },
		"merge": {
			"$id": "ftl://blah/blah",
			"targetsource" : "ftl://utu.fi/node1#vision_default/source",
			"register": false,
			"chain": true,
			"maxerror": 100,
			"iterations" : 10,
			"delay" : 500,
			"patternsize" : [9, 6]
		},
		"stream": {}
	},

	"reconstruction_node4": {
		"net": {
			"peers": ["tcp://ftl-node-4:9001","ws://localhost:80/"],
			"listen": "tcp://*:9001"
		},
		"sources": [
			{"uri":"ftl://utu.fi/node4#vision_default/source"}
		],
		"display": { "$ref": "#displays/none" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/default" },
		"merge": {
			"$id": "ftl://blah/blah",
			"targetsource" : "ftl://utu.fi/node1#vision_default/source",
			"register": false,
			"chain": false,
			"maxerror": 100,
			"iterations" : 10,
			"delay" : 500,
			"patternsize" : [9, 6]
		},
		"stream": {}
	},

	"reconstruction_node1": {
		"net": {
			"peers": ["tcp://ftl-node-1:9001","ws://localhost:80/"],
			"listen": "tcp://*:9001"
		},
		"sources": [
			{"uri":"ftl://utu.fi/node1#vision_default/source"}
		],
		"display": { "$ref": "#displays/none" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/default" },
		"merge": {
			"$id": "ftl://blah/blah",
			"targetsource" : "ftl://utu.fi/node1#vision_default/source",
			"register": false,
			"chain": false,
			"maxerror": 100,
			"iterations" : 10,
			"delay" : 500,
			"patternsize" : [9, 6]
		},
		"stream": {}
	},

	"reconstruction_node2": {
		"net": {
			"peers": ["tcp://ftl-node-2:9001"],
			"listen": "tcp://*:9001"
		},
		"sources": [
			{"uri":"ftl://utu.fi/node2#vision_default/source"}
		],
		"display": { "$ref": "#displays/none" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/default" },
		"registration": {
			"reference-source" : "ftl://utu.fi/node2#vision_default/source",
			"calibration" : {
				"max_error": 25,
				"run": false,
				"iterations" : 10,
				"delay" : 500,
				"patternsize" : [9, 6]
				}
		},
		"stream": {}
	},

	"reconstruction_node3": {
		"net": {
			"peers": ["tcp://ftl-node-3:9001"],
			"listen": "tcp://*:9001"
		},
		"sources": [
			{"uri":"ftl://utu.fi/node3#vision_default/source"}
		],
		"display": { "$ref": "#displays/none" },
		"virtual": { "$ref": "#virtual_cams/default" },
		"voxelhash": { "$ref": "#hash_conf/default" },
		"merge": {
			"targetsource" : "ftl://utu.fi/node4#vision_default/source",
			"register": false,
			"chain": false,
			"maxerror": 25,
			"iterations" : 10,
			"delay" : 500,
			"patternsize" : [9, 6]
		},
		"stream": {}
	},


	"gui_node5": {
		"net": {
			"peers": ["tcp://ftl-node-5:9001"]
		}
	},

	"gui_node1": {
		"net": {
			"peers": ["tcp://ftl-node-1:9001"]
		}
	},

	"gui_node4": {
		"net": {
			"peers": ["tcp://ftl-node-4:9001"]
		}
	},

	"gui_node34": {
		"net": {
			"peers": ["tcp://ftl-node-4:9001","tcp://ftl-node-3:9001"]
		}
	},

	"gui_node3": {
		"net": {
			"peers": ["tcp://ftl-node-3:9001"]
		}
	},

	"gui_node2": {
		"net": {
			"peers": ["tcp://ftl-node-2:9001"]
		}
	},

	"gui_all": {
		"net": {
			"peers": ["tcp://ftl-node-4:9001", "tcp://ftl-node-5:9001", "tcp://localhost:9001"]
		}
	},

	"gui_default": {
		"net": {
			"peers": ["tcp://localhost:9001","tcp://localhost:9002"]
		}
	}
}
